<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Saber</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2b580c; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #639a67; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #639a67; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="development.html">development</a></li>
               <li><a href="Benefits.html">Benefits </a></li>
               <li><a href="governments.html">governments</a></li>
               <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>Benefits of Internet of Things</h2>
            
        </div>
        <div class="three">
           
            <p>The Internet of Things enables people to effectively and easily control things closely and remotely. For example, the user can operate and control his car's engine from his computer. One can control the duties of washing with his washing machine, and he can also learn the contents of the refrigerator remotely through the use of Internet calling. However, these are examples of the primitive form of the Internet of Things. A more mature form is that different things “understand” each other using the Internet protocol.</p>
            <p>For example, the refrigerator can correspond with the shopping center, buy supplies, and connect them without human intervention. A computer specialized in a car maintenance workshop can also communicate (messaging) remotely with a car to reveal a mistake in it without what the car needs to visit the workshop, or the car learns the edges, sidewalks, road signs and taking Decisions to walk or park without driver intervention. Also, a water mist can be launched on the order of the humidity and temperature sensor at the meteorological station. It is left to the reader to imagine many examples of the Internet of Things that are already becoming a reality in our daily lives
                Automation of devices can also be used in remote health management, and in the system of emergency alerts. Health management systems can be used to measure blood pressure and manage the heartbeat and may be used in advanced medical devices such as pacemakers and hearing aids. Some hospitals have started to use "smart beds" which can determine whether beds are vacant, and may also be used to find out if a patient is trying to get up. It can also adjust itself to ensure proper pressure and support to the patient. Sensors can also monitor the health of the elderly in the living rooms. Other wireless devices can encourage a healthy user like wearable heart meters. There are many other health monitoring platforms.
                </p>
        </div>
        
      
    </body>


</html>