<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Saber</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2b580c; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #639a67; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #639a67; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="development.html">development</a></li>
               <li><a href="Benefits.html">Benefits </a></li>
               <li><a href="governments.html">governments</a></li>
               <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>Stages of the development of the Internet</h2>
            
        </div>
        <div class="three">
           
            <p>It is known that the development of the Internet has taken place in stages. Since the Second World War until the early nineties of the twentieth century, the network was the preserve of military uses and applications, specifically the US military. Then there was a strategic decision to open the door for civilian applications in the late 1980s and early 1990s. Many soldiers admit that they did not expect the massive spread of the Internet and its services worldwide, nor did they expect the applications to be used in all aspects of life. With the spread of cellular or mobile technology as a new form of technology, the penetration rate exceeds 100 percent in a large number of countries in the world, the emergence of tablet and smart phone technology and generations of data transmission services via the phone such as a second generation, a third generation (wireless communications), A fourth generation (wireless communications), the door was opened wide for the expansion of the phenomenon of electronic social communication (both audio and visual), and all this led to the emergence of the third generation of the Internet, the semantic web generation (semantic web). This means the availability of Internet tools, such as search engines, to build links between concepts and vocabulary connotation, to convert unstructured or semi-structured data into structured data that is easy to use and process.</p>
            <p>In parallel, there has been an expansion in the use of smart equipment technologies equipped with simple and effective sensors and algorithms, GPS-enabled devices, proximity and remote sensing and wired and wireless connection, and this has aroused great enthusiasm among individuals and institutions to take advantage of these services. This enabled the phenomenon of conversational and online communication to arise between devices, and this is what is required.</p>
        </div>
        
      
    </body>


</html>