<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Saber</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2b580c; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #639a67; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #639a67; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="development.html">development</a></li>
               <li><a href="Benefits.html">Benefits </a></li>
               <li><a href="governments.html">governments</a></li>
               <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>The role of governments</h2>
            
        </div>
        <div class="three">
           
           <p>The expansion of the Internet of Things was driven by the private sector and driven by the desire for profitability and competitiveness among the producers of applications and smart devices in this profitable sector. There are currently no estimates of the size of the Internet of Things market, but the preliminary figures indicate a large size and can be expanded geometrically. As for the governments that constitute the organization of supervision, regulation and legislation within their national borders, they are still in the process of seeking to know the dimensions of this phenomenon and its economic, social and even political implications. That is, most of the countries of the world have not yet begun to draw their policies towards dealing with the Internet of Things and make the most of them in building the information society and knowledge economy.</p>
           <p>Governments should not close their eyes to this phenomenon, as whenever government attention begins early, it is easy to organize the smooth, effective, and beneficial use of the Internet of Things by citizens and institutions in the world of the knowledge economy and the information society. The later that interest is delayed, the more difficult it is to manage and monitor the Internet of Things phenomenon. </p>
           <p>The conversations are the Internet of Things or the Internet of Value, Internet of things or (IoT) were years ago, but today they are beginning to confirm in concrete reality. Now we wait and try to understand how this will affect our lives. We also try to understand the many opportunities and challenges that the Internet of Things or the Internet of Value, Internet of Things (IoT) will create when the devices communicate with each other. For the time being, the best thing we can do is educate ourselves about what is the Internet of Things or the Internet of Value, Internet of Things or (IoT) and the potential effects that it will leave or create in our lives.</p>
        </div>
        
      
    </body>


</html>