<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Saber</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2b580c; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #639a67; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #639a67; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="development.html">development</a></li>
               <li><a href="Benefits.html">Benefits </a></li>
               <li><a href="governments.html">governments</a></li>
               <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>Meaning of encryption</h2>
            
        </div>
        <div class="three">
            <img src="growth-internet-of-things.jpg">
            <p>Internet of Things: A newly emerging term, meaning the new generation of the Internet (the network), which provides understanding between devices that are connected to each other (via Internet Protocol). These devices include various tools, sensors, sensors and AI tools, among others. This definition goes beyond the traditional concept of people communicating with computers and smartphones via one global network and through the well-known traditional Internet Protocol. What distinguishes the Internet of Things is that it allows a person to be free from the place, meaning that a person can control tools without having to be in a specific place to deal with a specific device.</p>
        </div>
        
      
    </body>


</html>